; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
platform_packages = 
	framework-arduinoespressif32 @ ^3
lib_deps = 
	esphome/ESP32-audioI2S@^2.2.0
	links2004/WebSockets@^2.6.1
	bblanchon/ArduinoJson@^7.4.1
